####################################################################################################################
## BASELINE UNITY WONDER
####################################################################################################################
# AVAILABLE TO ALL INDIVIDUALIST
pw_building_pavilion_of_wonders = {
	base_buildtime = @pw_building_buildtime
	position_priority = 120
	category = unity
	planet_limit = 1
	can_be_ruined = no

	building_sets = {
		government
		unity
	}

	prerequisites = {
		pw_tech_great_art_exhibition
	}

	potential = {
		exists = owner
		owner = { is_gestalt = no }
		NOT = { has_modifier = slave_colony }
		# At Stellaris 3.13, some unity buildings can't be built on Penal Colony.
		NOT = { has_modifier = penal_colony }

		OR = {
			NOT = { merg_is_habitat = yes }
			owner = { is_void_dweller_empire = yes }
		}
	}

	allow = {
		has_major_upgraded_capital = yes
		OR = {
			free_district_slots > 0 # Needs a free district to occupy
			hidden_trigger = { has_modifier = pw_mod_integrated_monuments } #Or corresponding mod
		}
		pw_can_build_planetary_wonder = yes #Check if there is space for the Wonder
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @pw_building_cost
			exotic_gases = @pw_building_cost_rare
		}
		cost = {
			trigger = {
				planet = {
					pw_has_any_planetary_wonder = yes
					NOT = { has_building_construction = pw_building_pavilion_of_wonders }
				}
			}
			minerals = @pw_building_cost_extra
		}
		cost = {
			trigger = {
				planet = {
					pw_has_designation_fair_of_worlds = yes
				}
			}
			minerals = @pw_building_cost_discount
		}
		upkeep = {
			energy = @pw_building_upkeep
			exotic_gases = @pw_building_upkeep_rare_1
		}
		upkeep = {
			trigger = {
				planet = {
					pw_has_any_additional_planetary_wonder = yes
				}
			}
			energy = @pw_building_upkeep_extra
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = pw_wonders_beyond_ambition
				}
			}
			energy = @pw_building_upkeep_ambition
		}
		upkeep = {
			trigger = {
				planet = {
					pw_has_designation_fair_of_worlds = yes
				}
			}
			energy = @pw_building_upkeep_discount
		}
		produces = {
			trigger = {
				exists = owner
				owner = { has_tradition = tr_pw_monumentality_architecture_parlante }
			}
			unity = @pw_unity_production
		}
	}

	destroy_trigger = {
		OR = {
			has_modifier = slave_colony
			# At Stellaris 3.13, some unity buildings can't be built on Penal Colony.
			has_modifier = penal_colony

			AND = {
				exists = owner
				owner = { is_gestalt = yes }
			}
		}
	}

	convert_to = {
		building_heritage_site
		building_holotemple
		building_simulation_2
		building_hive_cluster
		building_corporate_site
		building_galactic_memorial_2
	}

	upgrades = {
		pw_building_fair_of_worlds
		pw_building_museum_of_the_grotesque
	}

    #base wonder stuff
    inline_script = {
        script = pw/general_wonder
    }

	#Administrator
	planet_modifier = {
		job_politician_add = 100
		job_entertainer_add = 200
        job_bureaucrat_per_pop = @pw_job_per_25_pop
	}

	#Ambition Bonus
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_megacorp = no }
			owner = { has_edict = pw_wonders_beyond_ambition }
		}
		modifier = {
			planet_jobs_unity_produces_mult = 0.05
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_megacorp = yes }
			owner = { has_edict = pw_wonders_beyond_ambition }
		}
		modifier = {
			planet_traders_produces_mult = 0.10
		}
	}

	on_built = {
		planet_event = { id = pw_wonder.1400 }
	}

	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			buildings_has_exotic_gases = no
			owner = {
				OR = {
					AND = {
						country_uses_consumer_goods = yes
						has_monthly_income = {
							resource = consumer_goods
							value < 5
						}
					}
					AND = {
						country_uses_consumer_goods = no
						has_monthly_income = {
							resource = minerals
							value < 75
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			free_building_slots < 1
			free_district_slots < 1
		}
		modifier = {
			factor = 0.25
			pw_has_any_planetary_wonder = yes
			exists = owner
			NOT = { owner = { has_ascension_perk = pw_ap_planetary_wonders }}
			NOT = { has_active_building = pw_building_pavilion_of_wonders }
			NOT = { has_building_construction = pw_building_pavilion_of_wonders }
		}
		modifier = {
			factor = 2
			has_designation = col_resort
		}
		modifier = {
			factor = 2
			is_capital = yes
		}
		modifier = {
			factor = 2
			exists = owner
			owner = {
				OR = {
					is_xenophile = yes
					is_xenophobe = yes
				}
			}
		}
		modifier = {
			factor = 2
			exists = owner
			owner = {
				OR = {
					has_ethic = ethic_fanatic_xenophile
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
		modifier = {
			factor = 5
			exists = owner
			owner = {
				any_owned_planet = {
					NOT = { is_planet = root }
					OR = {
						has_active_building = pw_building_pavilion_of_wonders
						has_active_building = pw_building_fair_of_worlds
						has_active_building = pw_building_museum_of_the_grotesque
					}
				}
			}
		}
		modifier = {
			factor = 2
			exists = owner
			owner = {
				OR = {
					has_megastructure = mega_art_installation_2
					has_megastructure = mega_art_installation_3
					has_megastructure = mega_art_installation_4
					has_megastructure = mega_art_installation_restored
					has_megastructure = mega_art_installation_restored_2
				}
			}
		}
	}
}

####################################################################################################################
## SPECIAL CIVIC WONDER
####################################################################################################################
# only available if one of the following
#   tomb world, relic world, or is reanimator, death cult, or memorialist
pw_building_unhallowed_necropolis = {
	base_buildtime = @pw_building_buildtime
	position_priority = 95
	category = unity
	planet_limit = 1
	can_be_ruined = no

	building_sets = {
		government
		unity
	}

	prerequisites = {
		pw_tech_worldly_mausoleums
	}

	potential = {
		exists = owner
		NOT = { has_modifier = slave_colony }
		NOT = { has_modifier = resort_colony }
		OR = {
			NOT = { merg_is_habitat = yes }
			owner = { is_void_dweller_empire = yes }
		}
	}

	allow = {
		OR = {
			merg_is_nuked = yes
			is_planet_class = pc_relic
			owner = {
				#Has any of the civics:
				OR = {
					is_memorialist_empire = yes
					is_death_cult_empire = yes
					is_reanimator = yes
				}
			}
		}

		#Generic triggers
		has_upgraded_capital = yes
		OR = {
			free_district_slots > 0 # Needs a free district to occupy
			hidden_trigger = { has_modifier = pw_mod_integrated_monuments } #Or corresponding mod
		}
		pw_can_build_planetary_wonder = yes #Check if there is space for the Wonder
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @pw_building_cost
			rare_crystals = @pw_building_cost_rare
		}
		cost = {
			trigger = {
				planet = {
					pw_has_any_planetary_wonder = yes
					NOT = { has_building_construction = pw_building_unhallowed_necropolis }
				}
			}
			minerals = @pw_building_cost_extra
		}
		upkeep = {
			energy = @pw_building_upkeep
			rare_crystals = @pw_building_upkeep_rare_1
		}
		upkeep = {
			trigger = {
				planet = {
					pw_has_any_additional_planetary_wonder = yes
				}
			}
			energy = @pw_building_upkeep_extra
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = pw_wonders_beyond_ambition
				}
			}
			energy = @pw_building_upkeep_ambition
		}
		upkeep = {
			trigger = {
				planet = {
					has_designation = col_pw_mausoleum_world
				}
			}
			energy = @pw_building_upkeep_discount
		}
		produces = {
			trigger = {
				exists = owner
				owner = { has_tradition = tr_pw_monumentality_architecture_parlante }
			}
			unity = @pw_unity_production
		}
	}

	destroy_trigger = {
		NOR = {
			merg_is_nuked = yes
			is_planet_class = pc_relic
			owner = {
				OR = {
					#does not has any of the civics:
					has_valid_civic = civic_memorialist
					has_valid_civic = civic_hive_memorialist
					has_valid_civic = civic_machine_memorialist
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
					has_valid_civic = civic_reanimated_armies
				}
			}
		}
	}

	convert_to = {
		building_sacred_nexus
		building_heritage_site
		building_holotemple
		building_simulation_2
		building_hive_cluster
		building_corporate_site
	}

    #base wonder stuff
    inline_script = {
        script = pw/general_wonder
    }

	#Regular Jobs
	inline_script = {
		script = jobs/politician_add
		AMOUNT = 100
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
			OR = {
				merg_is_nuked = yes
				is_planet_class = pc_relic
			}
		}
		modifier = {
			job_pw_tomb_scholar_add = 600
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_bureaucrat_add = 400
		}
	}

	#Gestalt Jobs
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
			OR = {
				merg_is_nuked = yes
				is_planet_class = pc_relic
			}
		}
		modifier = {
			job_pw_tomb_surveyor_add = 600
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_patrol_drone_add = 100
            job_coordinator_add = 400
		}
	}

	#Ambition Bonus
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_edict = pw_wonders_beyond_ambition }
		}
		modifier = {
			pop_government_ethic_attraction = 0.10
		}
	}

	on_built = {
		planet_event = { id = pw_wonder.2400 }
	}

	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			buildings_has_crystals = no
			owner = {
				OR = {
					AND = {
						country_uses_consumer_goods = yes
						has_monthly_income = {
							resource = consumer_goods
							value < 5
						}
					}
					AND = {
						country_uses_consumer_goods = no
						has_monthly_income = {
							resource = minerals
							value < 75
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			free_building_slots < 1
			free_district_slots < 1
		}
		modifier = {
			factor = 0.25
			pw_has_any_planetary_wonder = yes
			exists = owner
			NOT = { owner = { has_ascension_perk = pw_ap_planetary_wonders }}
			NOT = { has_active_building = pw_building_unhallowed_necropolis }
			NOT = { has_building_construction = pw_building_unhallowed_necropolis }
		}
		modifier = {
			factor = 0.75
			is_capital = yes
		}
		modifier = {
			factor = 5
			OR = {
				merg_is_nuked = yes
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 0.5
			exists = owner
			owner = {
				any_owned_planet = {
					NOT = { is_planet = this }
					OR = {
						has_building = pw_building_unhallowed_necropolis
						has_building_construction = pw_building_unhallowed_necropolis
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			exists = owner
			owner = {
				OR = {
					has_valid_civic = civic_memorialist
					has_valid_civic = civic_hive_memorialist
					has_valid_civic = civic_machine_memorialist
					has_valid_civic = civic_death_cult
					has_valid_civic = civic_death_cult_corporate
					has_valid_civic = civic_reanimated_armies
				}
			}
		}
	}
}
