[h1]Version 1.1.0 (for Stellaris 2.8.1)[/h1]

[h2]New Features[/h2]
[list]
    [*] Wonder: Astronomical Model Bureau
    [*] - Policy: Expansion (Unlocked by Astronomical Model Bureau)
    [*] Wonder: Panopticon
    [*] - Edict: Panspectron (Unlocked by Panopticon)
    [*] Wonder: Enigma Engine
    [*] - Techs: Enigma Techs (Unlocked by Enigma Engine)
    [*] Wonder: Solipsist Debate Hall
    [*] - Event Chain: Solipsist Debates (Unlocked by Solipsist Debate Hall)
    [*] New events gives Minor Artifacts to empires that lack them to build Enigma Engine and Solipsist Debate Hall.
[/list]

[h2]Changes and Fixes[/h2]
[list]
    [*] Added: Test subject/drone test subject job to Domed City
    [*] - (Which fixed a problem where Domed City would require Consumer Goods from Hive Minds)
    [*] Restricted Domed City, Abyssal Crater Test Site and Particle Supercollider from Habitats.
    [*] - They should NOT destroy themselves, if they were already built. [s] But that's illegal now, so you should delete them.[/s]
    [*] Space Elevator balance:
    [*] - Changed: 25% Immigration pull -> +20% Amenities
    [*] - Changed: -25% Resettlement Cost -> -50% Resettlement Cost
    [*] - Changed (regular): 1 Merchant -> 1 Merchant per 50 pop
    [*] - Added (hive): 1 Synapse drone per 50 pop
    [*] - Added (machine): 1 Evaluator per 50 pop
    [*] Demetrius Fields renamed to Demetrius Cornucopia.
    [*] Planetary Megastructures tech: added prereqfor_desc.
[/list]
