[h1]Versão 1.1.1 (para Stellaris 2.8.1)[/h1]

[h2]Consertos[/h2]
[list]
    [*] Consertado: O trabalho de Grande Irmão não rotaciona mais a população e deixa mandantes desempregados.
    [*] Consertado: Megacorporações de origem Criminal não tem acesso à tecnologia do Panóptico já que não pode construir o Panóptico.
[/list]

[h1]Versão 1.1.0 (para Stellaris 2.8.1)[/h1]

[h2]Novos conteúdos[/h2]
[list]
    [*] Maravilha: Escritório de Modelagem Astronômica
    [*] - Política: Expansão (Desbloqueado por Escritório de Modelagem Astronômica)
    [*] Maravilha: Panóptico
    [*] - Édito: Panspectron (Desbloqueado por Panóptico)
    [*] Maravilha: Mecanismo Enigma
    [*] - Tecnologias: Tecnologias Enigma (Desbloqueado por Mecanismo Enigma)
    [*] Maravilha: Salão de Debates Solipsistas
    [*] - Cadeia de Eventos: Debates Solipsistas (Desbloqueado por Salão de Debates Solipsistas)
    [*] Novos eventos dão artefatos menores quando necessário para construir Mecanismo Enigma e Salão de Debates Solipsistas.
    [*] Maravilha: Anjo Guardião
    [*] - Exército: Fortaleza Flutuante (Desbloqueado por Anjo Guardião)
[/list]

[h2]Mudanças e Concertos[/h2]
[list]
    [*] Adicionado: Cobaia de testes/drone cobaia de testes para a Cidade em Domo.
    [*] - (Que consertou o problema no qual a Cidade em Dome precisava de Bens de Consumo para Consciências Gestalt)
    [*] Supercolisor de Partículas, Cidade em domo, Cratera de Testes Abissal foram restringidos de Habitats.
    [*] - Elas NÃO vão se desconstruir se já estão presentes.[strike] Mas agora isso é ilegal e é melhor demolí-las.[/strike]
    [*] Balanceamento do Elevador Espacial:
    [*] - +25% de Imigração -> +20% de Confortos
    [*] - -25% Custo de Reassentamento -> -50% Custo de Reassentamento
    [*] - (regular): 1 Mercador -> 1 Mercador a cada 50 pop
    [*] - (colmeia): 1 Drone de Sinápse a cada 50 pop
    [*] - (maquinário): 1 Avaliador a cada 50 pop
    [*] Campos de Deméter renomeados para Cornucópia de Deméter.
[/list]

[h2]Planos para o próximo update[/h2]
[list]
    [*] Novos ícones para Maravilhas/Tecnologia/Decisões;
    [*] Novas imagens de eventos;
    [*] Novos eventos e anomalias (talvez novos sítios arqueológicos);
    [*] Investigar compatibilidade com: PD - planetary habitats, The Belt (update) and Colonize Everything;
    [*] Melhores ferramentas de localização.
[/list]
