[h1]Version 1.2.0 (for Stellaris 2.8.1)[/h1]

[h2]Changes and Fixes[/h2]
[list]
    [*] Changed: Corrected "Exoteric" to "Esoteric" in localization.
    [*] Added: Tooltip for empire unique wonders.
[/list]


[h1]Version 1.1.1 (for Stellaris 2.8.1)[/h1]

[h2]Fixes[/h2]
[list]
    [*] Fixed: Big Brother job rotating pops into ruler jobs and unemployed them.
    [*] Fixed: Criminal Heritages can get the Panopticon tech, since they can't build the Panopticon.
[/list]

[h1]Version 1.1.0 (for Stellaris 2.8.1)[/h1]

[h2]New Features[/h2]
[list]
    [*] Wonder: Astronomical Model Bureau
    [*] - Policy: Expansion (Unlocked by Astronomical Model Bureau)
    [*] Wonder: Panopticon
    [*] - Edict: Panspectron (Unlocked by Panopticon)
    [*] Wonder: Enigma Engine
    [*] - Techs: Enigma Techs (Unlocked by Enigma Engine)
    [*] Wonder: Solipsist Debate Hall
    [*] - Event Chain: Solipsist Debates (Unlocked by Solipsist Debate Hall)
    [*] New events gives Minor Artifacts to empires that lack them to build Enigma Engine and Solipsist Debate Hall.
    [*] Wonder: Guardian Angel
    [*] - Army: Flying fortress (Unlocked by Guardian Angel)
[/list]

[h2]Changes and Fixes[/h2]
[list]
    [*] Added: Test subject/drone test subject job to Domed City
    [*] - (Which fixed a problem where Domed City would require Consumer Goods from Hive Minds)
    [*] Restricted Domed City, Abyssal Crater Test Site and Particle Supercollider from Habitats.
    [*] - They should NOT destroy themselves, if they were already built. [strike] But that's illegal now, so you should delete them.[/strike]
    [*] Space Elevator balance:
    [*] - Changed: 25% Immigration pull -> +20% Amenities
    [*] - Changed: -25% Resettlement Cost -> -50% Resettlement Cost
    [*] - Changed (regular): 1 Merchant -> 1 Merchant per 50 pop
    [*] - Added (hive): 1 Synapse drone per 50 pop
    [*] - Added (machine): 1 Evaluator per 50 pop
    [*] Demetrius Fields renamed to Demetrius Cornucopia.
    [*] Planetary Megastructures tech: added prereqfor_desc.
[/list]

[h2]Next Update Plan[/h2]
[list]
    [*] New Wonder/Tech/Decision(?) icons;
    [*] New event pictures;
    [*] New random events and anomalies (maybe archeological sites);
    [*] Investigate compatibility with: PD - planetary habitats, The Belt (update) and Colonize Everything;
    [*] Localization tools.
[/list]
