[h1]Maravilhas Planetárias[/h1]
[h2]Compatível com Stellaris: 2.8.*[/h2]

Este mod adiciona novas construções planetárias chamadas [b]Maravilhas Planetárias[/b].
As Maravilhas ocupam o espaço de um distrito, demoram bastante tempo para construir e são um grande investimento de recursos, mas criam vários empregos e outras vantagens.
Só uma Maravilha Planetária pode ser construida por planeta, a não ser que a nossa Ambição permita (ver a nova Ambição).
Mesmo com essa nova Ambição, todas as Maravilhas são únicas por planeta e algumas são até únicas no império.

O mod contém 12 novas maravilhas por enquanto, todas com ícones novos e algumas com imagens novas, mas muitas outras estão planejadas!
Queria dar uma atenção especial para flavor e balanceamento, então qualquer dica de como manter os números razoáveis é bem-vinda.

O mod não está traduzido ainda! Mas estou vendo uma solução pra traduzir com mais facilidade. Existe uma versão em Japonês:
Tradução para Japonês - "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2352049755][JP localize patch] Planetary Wonders[/url]" por [url=https://steamcommunity.com/profiles/76561198097877684]FebHare[/url]

[h1]Conteúdos Adicionados[/h1]

[h2]Maravilhas[/h2]
    [b]Elevador Espacial[/b]
        - Só pode ser construido em planetas.
        - Adiciona: Analistas/Drones de Manutenção, Executor/Drones Caçador-Perseguidor, Comerciantes/Drones de Sinápse/Coordenadores a cada 50 pops.
        - Adiciona: Turistas em Colonias Resort.
        - Diminui o custo de mover pops e aumenta confortos.

    [b]Supercolisor de Partículas[/b]
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a pesquisa de Física.
        - Com a regalia Nascidos do Vazio pode ser construido em habitates.

    [b]Cidade em Domo[/b]
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a pesquisa de Sociedade.
        - Com a regalia Nascidos do Vazio pode ser construida em habitates, como Setor Isolado.

    [b]Cratera de Testes Abissal[/b]
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a pesquisa de Engenharia.
        - Com a regalia Nascidos do Vazio pode ser construido em habitates, como Sítio de Testes Planetários.

    [b]Escritório de Modelagem Astronômica[/b]
        - [b]Única no império.[/b].
        - Adiciona: Burocratas/Coordenadores/Drones de Sinápse e Administrador.
        - Permite estabelecer uma Política de Expansão.
        - Com a regalia Nascidos do Vazio pode ser construido em habitates.

    [b]Panóptico[/b]
        - Só pode ser construido em Colônias Penais (or em qualquer lugar co o cívico Estado Policial). Megacorporações de Origem Criminal não pode construir.
        - Adiciona: Executor/Telepatas.
        - Reduz crime em todo o império.
        - Desbloqueia o Édito Panspéctro, que permite [strike]a destruição da privacidade e da agência da[/strike] vigiar e punir a população.

    [b]Mecanismo Enigma[/b] (Exclusiva para Inteligências Maquinárias e requer Synthetic Dawn)
        - Só pode ser construida em Mundos Maquinário. (Requer artefatos menores, se Ancient Relics está presente)
        - Adiciona: Operadores Enigma, que adicionam pesquisa, unidade e reduzem desvios de drones.
        - Desbloqueia Tecnologias Enigma, que dão bônus para diversos aspectos quando descobertas.

    [b]Salão de Debates Solipsistas[/b] (Exclusiva para Mentes de Colmeia e requer Utopia)
        - Só pode ser construida em Mundos Colmeia. (Requer artefatos menores, se Ancient Relics está presente)
        - Adiciona: Drones de Cérebro, Manutenção, Sinápse, Guerreiros e Caçadores-Perseguidores por pops.
        - Permite Eventos de Debate, onde [strike]eu finjo que sei alguma coisa de filosófia[/strike] o império desfruta de bônus enquanto a mente pensa sobre conceitos abstratos ou joga xadrez.

    [b]Anjo Guardião[/b]
        - Não pode ser construido em Habitats.
        - Adiciona Soldados(e Necromantes se tiver Exércitos Reanimados)/Drones Guerreiros, Executores/Telepatas/Drones Caçadores-Perseguidores.
        - Cria um exército de Fortaleza Flutuante para defender o planeta.

    [b]Projeto Érebos[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas congelados, gaia, colmeia e maquinário.
        - Adiciona Mineradores e Diretor de Mineração.
        - Decisão planetária: Prospecção Agressiva, causa devastação planetária e aumenta a produção de minérios.

    [b]Torre de Hélio[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas secos, gaia, colmeia e maquinário.
        - Adiciona Técnicos e Diretor Técnico.
        - Decisão planetária: Semear Nuvens, causa devastação planetária e aumenta a produção de energia.

    [b]Cornucópia de Deméter[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas úmidos, gaia, colmeia e mundos em anel.
        - Adiciona Fazendeiro and Diretor Fazendeiro.
        - Decisão planetária: Colheita Predatória, causa devastação planetária e aumenta a produção de comida.

    [b]Fundição Tectônica[/b]
        - Só pode ser construida em planetas.
        - Adiciona Metalurgistas e Artesãos, dependendo de designação e decisões planetárias.
        - [u]Reduz habitabilidade[/u], mas aumenta produção de ligas e bens de consumo.
        - Pode dar upgrade para [b]Forja Titânica[/b] que é Única no Império, adiciona metalurgistas e permite construir Titãs de Guerra.
        - OU pode dar upgrade para [b]Fornalha Industrial[/b] que é Única no Império, adiciona poli-artesãos e permite novos eventos.

[h2]Outros Conteúdos[/h2]
 - Nova Regalia de Ascensão: [b]"Maravilhas Planetárias"[/b]
Desbloqueia Projeto Érebos, Torre de Hélio, Cornucópia de Deméter e a Ambição: Monumentalidade.

 - Nova Ambição: [b]"Monumentalidade"[/b] (Desbloqueada pela tecnologia Teoria da Ascensão)
Permite que múltiplas Maravilhas Planetárias sejam construidas no mesmo planeta (cada uma delas ainda é única por planeta) e cada Maravilha provê estabilidade.

 - Novo Sítio Arqueológico: Paraíso Drenado.

 - Novos Eventos: Disparados após construir algumas Maravilhas, coisas como bens ilegais no Elevador Espacial, Impérios Caídos querando ver o Mecanismo Enigma, o um asteroide sendo rebocado para acertar o Escritório de Modelagem Astronômica.
 - Novas Anomalias: Relacionadas a Maravilhas contruidas antigamente, com recursos ou teccnologias para descobrir.
 (No momento há menos eventos e anomalias do que eu gostaria, mas mais serão adicionados progressivamente.)

[hr][/hr]

[h1]Conteúdo Planejado[/h1]
[list]
    [*] Novas Maravilhas: baseadas em éticas, cívicos, para Mentes Colmeia, Inteligências Maquinárias, Megacorporações e mais!
    [*] Mais eventos e anomalias para cada Maravilha;
    [*] Maravilhas em ruínas em planetas colonizáveis;
    [*] (talvez) Novo precursor (com temática de Maravilhas);
    [*] Localização (Português e Espanhol);
[/list]

[h1]Compatibilidade[/h1]
    - [b]NÃO[/b] é compatível com Conquistas!
    - [b]Compatível[/b] com jogos salvos.
    - [b]NENHUM[/b] arquivo vanilla foi machucado ao fazer este mod.
    - Deve funcionar com outros mod, mas não há garantias.

[h1]Contribuições[/h1]
    - Se tem bugs para reportar, novas ideias para sugerir ou balanceamento para fazer: [url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/2970650651601981631]Deixe um comentário![/url]
    - (Ou comente neste post para uma discussão em português!)
    - Se quiser ajudar com implementação [url=https://github.com/POGVaz/planetary_wonders]Entre no meu Github![/url]
    - Qualquer envio de imagens para eventos e ícones, revisão de texto ou ajuda com localização, ou ideias de flavor e mecânicas são muito bem-vindos.
