[h1]Maravilhas Planetárias[/h1]
[h2]Compatível com Stellaris: 2.8.*[/h2]

Este mod adiciona novas construções planetárias chamadas [b]Maravilhas Planetárias[/b].
As Maravilhas ocupam o espaço de um distrito, demoram bastante tempo para construir e são um grande investimento de recursos, mas criam vários empregos e outras vantagens.
Só uma Maravilha Planetária pode ser construida por planeta, a não ser que a nossa Ambição permita (ver a nova Ambição).
Mesmo com essa nova Ambição, todas as Maravilhas são únicas por planeta e algumas são até únicas no império.

O mod contém 12 novas maravilhas por enquanto, todas com ícones novos e algumas com imagens novas, mas muitas outras estão planejadas!
Queria dar uma atenção especial para flavor e balanceamento, então qualquer dica de como manter os números razoáveis é bem-vinda.

Nenhum conteúdo do mod está traduzido ainda! Mas estou trabalhando em, uma solução pra traduzir com mais facilidade. Mas existe uma versão em Japonês:
Tradução para Japonês - "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2352049755][JP localize patch] Planetary Wonders[/url]" por [url=https://steamcommunity.com/profiles/76561198097877684]FebHare[/url]

[h1]Conteúdos Adicionados[/h1]

[h2]Maravilhas[/h2]
    [b]Elevador Espacial[/b]
        - Só pode ser construido em planetas.
        - Adiciona: Analistas/Drones de Manutenção, Executor/Drones Caçador-Perseguidor, Comerciantes/Drones de Sinápse/Coordenadores a cada 50 pops.
        - Adiciona: Turistas em Colonias Resort.
        - Diminui o custo de mover pops e aumenta o número de confortos.

    [b]Supercolisor de Partículas[/b]
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a produção de pesquisa de Física.
        - Com a regalia Nascidos do Vazio pode ser construido em habitates.

    [b]Cidade em Domo[/b]
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a produção de pesquisa de Sociedade.
        - Com a regalia Nascidos do Vazio pode ser construido em habitates, como Setor Isolado.

    [b]Cratera de Testes Abissal[/b]
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a produção de pesquisa de Engenharia.
        - Com a regalia Nascidos do Vazio pode ser construido em habitates, como Sítio de Testes Planetários.

    [b]Escritório de Modelagem Astronômica[/b]
        - [b]Única no império.[/b].
        - Adiciona: Burocratas/Coordenadores/Drones de Sinápse e Administrador.
        - Permite estabelecer uma Política de Expansão.
        - Com a regalia Nascidos do Vazio pode ser construido em habitates.

    [b]Panóptico[/b]
        - Só pode ser construido em Colônias Penais (or em qualquer lugar co o cívico Estado Policial). Megacorporações de Origem Criminal não pode construir.
        - Adiciona: Executor/Telepatas.
        - Reduz crime em todo o império.
        - Desbloqueia o Édito Panspéctro, que permite [strike]a destruição da privacidade e da agência da[/strike] vigiar e punir a população.

    [b]Mecanismo Enigma[/b] (Exclusiva para Inteligências Maquinárias e requer Synthetic Dawn)
        - Só pode ser construida em Mundos Maquinário. (Requer artefatos menores, se Ancient Relics está presente)
        - Adiciona: Operadores Enigma, que adicionam pesquisa, unidade e reduzem desvios de drones.
        - Desbloqueia Tecnologias Enigma, que dão bônus para diversos aspectos quando descobertas.

    [b]Salão de Debates Solipsistas[/b] (Exclusiva para Mentes de Colmeia e requer Utopia)
        - Só pode ser construida em Mundos Colmeia. (Requer artefatos menores, se Ancient Relics está presente)
        - Adiciona: Drones de Cérebro, Manutenção, Sinápse, Guerreiros e Caçadores-Perseguidores por pops.
        - Permite Eventos de Debate, onde [strike]eu finjo que sei alguma coisa de filosófia[/strike] o império desfruta de bônus enquanto a mente pensa sobre conceitos abstratos ou joga xadrez.

    [b]Anjo Guardião[/b]
        - Não pode ser construido em Habitats.
        - Adiciona Soldados(e Necromantes se tiver Exércitos Reanimados)/Drones Guerreiros, Executores/Telepatas/Drones Caçadores-Perseguidores.
        - Cria um exército de Fortaleza Flutuante para defender o planeta.

    [b]Projeto Érebos[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas congelados, gaia, colmeia e maquinário.
        - Adiciona Mineradores e Diretor de Mineração.
        - Permite a decisão planetária: Prospecção Agressiva, que causa devastação planetária e aumenta a produção de minérios.

    [b]Torre de Hélio[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas secos, gaia, colmeia e maquinário.
        - Adiciona Técnicos e Diretor Técnico.
        - Permite a decisão planetária: Semear Nuvens, que causa devastação planetária e aumenta a produção de energia.

    [b]Cornucópia de Deméter[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas úmidos, gaia, colmeia e mundos em anel.
        - Adiciona Fazendeiro and Diretor Fazendeiro.
        - Permite a decisão planetária: Colheita Predatória que causa devastação planetária e aumenta a produção de comida.

[h2]Outros Conteúdos[/h2]
 - Nova Regalia de Ascensão: [b]"Maravilhas Planetárias"[/b]
Desbloqueia Projeto Érebos, Torre de Hélio, Cornucópia de Deméter e a Ambição: Monumentalidade.

 - Nova Ambição: [b]"Monumentalidade"[/b] (Desbloqueada com a tecnologia Teoria da Ascensão)
Permite que múltiplas Maravilhas Planetárias sejam construidas no mesmo planeta (cada uma delas ainda é única por planeta) e dá bonûs de estabilidade para cada Maravilha.

 - Novos Eventos: Disparados após construir algumas Maravilhas, coisas como bens ilegais no Elevador Espacial, Impérios Caídos querando ver o Mecanismo Enigma, o um asteroide sendo rebocado para acertar o Escritório de Modelagem Astronômica.
 - Novas Anomalias: Relacionadas a Maravilhas contruidas antigamente, com recursos ou teccnologias para descobrir.
 (No momento há menos eventos e anomalias do que eu gostaria, mas mais serão adicionados progressivamente.)

[hr][/hr]

[h1]Conteúdo Planejado[/h1]
[list]
    [*] Novas Maravilhas de muitos tipos: baseadas em éticas, cívicos, para Mentes Colmeia, Inteligências Maquinárias, Megacorporações e mais!
    [*] Mais eventos e anomalias para cada Maravilha;
    [*] Maravilhas em ruínas em planetas colonizáveis;
    [*] Novos sítios arqueológicos;
    [*] (talvez) Novo precursor (com temática de Maravilhas);
    [*] Localização melhor (Português e Espanhol);
[/list]

[h1]Compatibilidade[/h1]
    - [b]NÃO[/b] é compatível com Conquistas!
    - [b]Compatível[/b] com jogos salvos.
    - [b]NENHUM[/b] arquivo vanilla foi machucado ao fazer este mod.
    - É para funciona com outros mod, mas podem haver exceções.
    - Estou aberto para sugestões de compatibilidade com outros mods.

[h1]Créditos[/h1]
Thumbnail - "[url=https://www.deviantart.com/boombastik3/art/FUTURE-CITY-284229568]FUTURE CITY[/url]" por [url=https://www.deviantart.com/boombastik3]Boombastik3[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-sa/3.0/]CC BY-NC-SA 3.0[/url]

Ícones das construções - "[url=https://thenounproject.com/term/monument/1178950/]Monument[/url]" por [url=https://thenounproject.com/seochan.art/]Setyo Ari Wibowo[/url] do [url=https://thenounproject.com/]Noun Project[/url] editado com cor.

Recusros dos ícones retirados de "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=804732593]EUTAB: Ethos Unique Techs and Buildings[/url]" por [url=https://steamcommunity.com/id/Bobloblawlobslawbomb]Dumuzii[/url]. Confira esse mod fantástico. Se você gostou deste mod, provavelmente vai gostar desse também.

Imagem do evento do Escritório de Modelagem Astronômica - "Estudando o sistema J-397" por [url=https://steamcommunity.com/profiles/76561198125622825]Henrique Agnelli[/url] modificado e usado com permissão.

Imagem do evento da Torre de Hélio - "Heliostato Girassol" por [url=https://steamcommunity.com/profiles/76561198125622825]Henrique Agnelli[/url] modificado e usado com permissão.

Imagem do evento do Elevador Espacial - "[url=https://www.deviantart.com/glennclovis/art/Space-Elevator-447553527]Space Elevator[/url]" por [url=https://www.deviantart.com/glennclovis]GlennClovis[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-nd/3.0/]CC BY-NC-ND 3.0[/url] cortado para se encaixar na janela de eventos do Stellaris.

Imagem do evento da Cidade em Domo - "[url=https://www.deviantart.com/azzy-cola/art/Mars-city-matte-paint-499444972]Mars city matte paint[/url]" por [url=https://www.deviantart.com/azzy-cola]Azzy-Cola[/url] is licensed under [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url] cortado para se encaixar na janela de eventos do Stellaris.

Imagem do evento da Cornucópia de Deméter - "[url=https://www.deviantart.com/zoowechen/art/sci-fi-park-829259463]sci-fi park[/url]" por [url=https://www.deviantart.com/zoowechen]ZooWeChen[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-nd/3.0/]CC BY-NC-ND 3.0[/url] cortado para se encaixar na janela de eventos do Stellaris.

Imagem do evento da Cratera de Testes Abissal - "[url=https://www.deviantart.com/justv23/art/Khione-852609139]Khione[/url]" por [url=https://www.deviantart.com/justv23]JustV23[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-nd/3.0/]CC BY-NC-ND 3.0[/url] cortado para se encaixar na janela de eventos do Stellaris.

Imagem do evento do Mecanismo Enigma - "[url=https://www.deviantart.com/spiraloso/art/Virtual-Prison-Cell-833156800]Virtual Prison Cell[/url]" por [url=https://www.deviantart.com/spiraloso]spiraloso[/url] is licensed under [url=https://creativecommons.org/licenses/by-nd/4.0/]CC BY-ND 4.0[/url] que é uma modificação de "[url=https://www.deviantart.com/banner4/art/Alien-Fungi-Farming-755315936]Alien Fungi Farming[/url]" por [url=https://www.deviantart.com/banner4]banner4[/url], cortado para se encaixar na janela de eventos do Stellaris.

[h1]Contribuições[/h1]
Se vocês gostou desse mod e da ideia, qualquer ajuda ou sugestão é bem-vinda.
    - Se tem bugs para reportar, novas ideias para sugerir ou balanceamento para fazer: [url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/2970650651601981631]Deixe um comentário![/url]
    - (Ou comente neste post para uma discussão em português!)
    - Se quiser ajudar com implementação [url=https://github.com/POGVaz/planetary_wonders]Entre no meu Github![/url]
    - Qualquer envio de imagens para eventos e ícones, revisão de texto ou ajuda com localização, ou ideias de flavor e mecânicas são muito bem-vindos.
