[h2]For Stellaris: 4.1.*[/h2]

Adds many new [b]Planetary Wonders[/b], with custom icons, images and events.
Wonders are buildings that take up a district slot, a lot of resources and time, but provide many jobs and bonuses.
Only one allowed per planet, but more can be unlocked by the new Ascension Perk.
Only Void Dwellers (or with Voidborne) can build them on Habitats.
Every Wonder is planet-unique, and some are empire-unique.

Japanese translation - "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2352049755][JP localize patch] Planetary Wonders[/url]" by [url=https://steamcommunity.com/profiles/76561198097877684]FebHare[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2847931327]Stellaris Evolved Patch[/url] by [url=https://steamcommunity.com/profiles/76561198156238638]MrRoAdd[/url]
If you enjoy my work you can [url=https://ko-fi.com/namfoodle]buy me a coffee at Ko-Fi![/url]

[h1]Features[/h1]
[h2]Wonders[/h2]
[b]Space Elevator[/b]
- Adds Clerks and Merchants (or Logistics Drones) and many different bonuses.

[b]Research Wonders:[/b] Each is [b]Empire Unique[/b]. Complete Special Event Chains to [b]upgrade[/b] them.
- [b]Particle Supercollider[/b] -> [b]Interdimensional Collider[/b];
- [b]Domed City[/b] -> [b]Psionic Observatory[/b];
- [b]Abyssal Test Crater[/b] -> [b]Metal Vivarium[/b];

[b]Astronomical Model Bureau[/b] ([b]Empire Unique[/b])
- Bureaucrats, Administrators and more administration bonuses.
- Complete the event chain to upgrade to [b]Aligned Galactic Model[/b].

[b]Enigma Engine[/b] (For Machine Empires, requires Synthetic Dawn)
- [b]Empire Unique[/b] and only on Machine Worlds.
- Adds Enigma Operators, that produce research and unity.
- Unlocks new mysterious Enigma Technology.

[b]Solipsist Debate Hall[/b] (For Hive Minds, requires Utopia)
- [b]Empire Unique[/b] and only on Hive Worlds.
- Adds a variety of jobs per pop.
- Allows for Debates Events where [strike]I pretend to understand philosophy[/strike] the empire gains bonuses as the gestalt debates with itself or plays chess.

[b]Guardian Angel[/b]
- Adds Soldiers and Enforcers.
- Creates a Flying Fortress army to defend the planet.
- Special features for times of peace.
- Upgrades to [b]Stellar Sentinel[/b].

[b]Resource Wonders:[/b]
- [b]Erebus Project[/b] -> [b]Erebus Fracking Plant[/b]
- [b]Helios Tower[/b] -> [b]Helios Translucer Obelisk[/b]
- [b]Demetrius Cornucopia[/b] -> [b]Demetrius Chemical Garden[/b]

- Each adds Miners, Technicians and Farmers respectively and boosts those jobs.
- Each upgrade is [b]Empire Unique[/b] and adds jobs that produce rare resources.

[b]Mantle Crucible[/b]
- Adds Metallurgists and Artisans.
- [u]Decreases habitability[/u], increases alloy and consumer goods production.
- Can upgrade to [b]Titan Forge[/b] which is [b]Empire Unique[/b], provides only Metallurgists and unlocks the War Titan army.
- OR can upgrade to [b]Industrial Hearth[/b] which is [b]Empire Unique[/b], provides new Poly-Artisan jobs (that produce consumer goods and unity) and unlocks special technologies.

[b]Pavilion of Wonders[/b]
- Adds Entertainers and Culture Workers.
- Unlocks decision to host art exhibitions across the empire (even more with the Mega Art Installation Megastructure).
- Can upgrade to [b]Fair of Worlds[/b] which is [b]Empire Unique[/b] and only for [b]Xenophiles[/b], improves the exhibitions and unlocks a campaign.
- OR can upgrade to [b]Museum of the Grotesque[/b] which is [b]Empire Unique[/b] and only for [b]Xenophobes[/b], improves the exhibitions and unlocks a campaign.

[b]Holy Reliquary[/b] (Spiritualists only)
- Adds Priests (and a Relic Keeper when all artifacts are sanctified).
- Unlocks an edict and a decision to access the Reliquary, a new menu to sanctify 7 artifacts corresponding to each (base) tradition.
- Each Artifact has unique modifiers that can be changed at any time.
- Sanctify artifacts by spending Unity, change modifiers by spending Influence.

[b]The Grand Archive[/b] (Materialists only)
- Adds Grand-Archivists (and a Master Archivist when all collections are assembled).
- Unlocks an edict and a decision to access the Archive, a new menu to assemble 9 collections corresponding to each research field.
- Each Collection adds a Planetary Deposit that boosts research and unlocks unique techs.
- Assemble collections by spending Unity and completing special projects, unlock their techs by spending Influence.

[b]Transplanetary Logistics Network[/b] (Egalitarian only)
- Unlocks decision to improve infrastructure (Planetary Features).
- There are 4 types of infrastructure and each has 4 levels.
- The last level requires a specific Wonder in that planet (like Guardian Angel for Crisis Responders).

[b]Forbidden City[/b] (Authoritarian only)
- Unlocks decision to improve infrastructure (Planetary Features).
- There are 3 types of infrastructure and each has 4 levels, but one is only available on the capital.
- Each ethic has its own infrastructure too.

[b]Festival Plaza[/b] (Pacifist only)
- Unlocks decisions to make Peace Festivals.
- Each Peace Festival increases the rank of a Peace Stability country modifier.
- All modifiers/festivals are suspended during wars.

[b]Martial Avenue[/b] (Militarist only)
- Unlocks decisions to make Martial Parades.
- Each Martial Parades increases the rank of a War Drive country modifier.
- War Drive can cause debuffs if too high, but turns into War Lust (no debuffs) during wars.

[b]Department of Xenoeconomics[/b] (Megacorps only)
- Increases trade value and branch office value.
- Unlocks unique Branch Office Buildings that exploit other countries ethics in the name of profit.
- New Branch Office Buildings are planet-unique and restricted to 1 on each foreign empire.

[b]Panopticon[/b]
- For Penal Colonies (or Police State empires).
- Unlocks the Panspectron edict.

[b]Blossoming Preserve[/b]
- For Gaia and Hive Wolds.
- Unlocks the Harmonious Blossom edict.

[b]Nostalgia Paradise[/b]
- For Resort Worlds and Rogue Servitors.
- Choose a theme for the resort.

[b]Unhallowed Necropolis[/b]
- For Tomb/Relic Wolds and Necro empires.
- Allows the designation of Mausoleum Worlds.

[b]Feasting Grounds[/b]
- For Devouring Swarm/Terravore empires.
- Allows a decision to start banquets, that when completed give bonuses.

[b]Living Spire[/b] (Unlocked by AP - for Regular Empires)
- Has 4 stages that gives bonuses to housing, growth and amenities.
- Adopts a designation when concluded.

[b]Conduit of Unity[/b] (Unlocked by AP - for Gestalts Empires)
- Has 2 stages and unlocks Decision to build Planetary Deposits.
- Planetary Deposits represent Integrated Infrastructures for the Gestalt.
[h2]Additional Content[/h2]
- Ascension Perk: [b]"Planetary Wonders"[/b]
Allows for multiple Wonders per planet.
Unlocks the Living Spire (Regular Empires) or the Conduit of Unity (Gestalt Empires);

- New Tradition: [b]"Monumentality"[/b]: Improves buildings, Wonders and Megastructures.

- Edict: [b]"Wonders Beyond Ambition"[/b] (Unlocked by finishing Monumentality)
[url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/3053989511983344356/]Check here for the effects![/url]

- New Events, Anomalies and Archaeological Sites themed around Wonders.
[hr][/hr]
[h1]Compatibility[/h1]
- [b]NOT[/b] Achievement compatible!
- Save game [b]compatible![/b]
- [b]NO[/b] vanilla files were harmed in the making of this mod.
- Should work with most other mods.
[h1]Contributing[/h1]
Any kind of help is welcome. Specially feedback and new ideas!
- You can help with the translation of this mod at [url=https://poeditor.com/join/project?hash=CZfrmDooRh]POEditor![/url]
- If you enjoy my work and would like to donate, you can [url=https://ko-fi.com/namfoodle]buy me a coffee at Ko-Fi![/url]
- [url=https://github.com/POGVaz/planetary_wonders]Fork me on Github[/url] to help directly.
