[h1]Maravilhas Planetárias[/h1]
[h2]Compatível com Stellaris: 2.8.*[/h2]

Este mod adiciona novas construções planetárias chamadas [b]Maravilhas Planetárias[/b].
As Maravilhas ocupam o espaço de um distrito, demoram bastante tempo para construir e são um grande investimento de recursos, mas criam vários empregos e outras vantagens.
Só uma Maravilha Planetária pode ser construida por planeta, a não ser que a nossa Ambição permita (ver a nova Ambição).
Mesmo com essa nova Ambição, todas as Maravilhas são únicas por planeta e algumas são até únicas no império. Nenhuma delas pode ser construida em Habitats.

12 novas Maravilhas são adicionadas no momento, mas muitas outras estão planejadas!
Queria dar uma atenção especial para flavor e balanceamento, então qualquer dica de como manter os números razoáveis é bem-vinda.

Nenhum conteúdo do mod está traduzido ainda! Mas estou trabalhando em, uma solução pra traduzir com mais facilidade.

[h1]Conteúdos Adicionados[/h1]

[h2]Maravilhas[/h2]
    [b]Elevador Espacial[/b]
        - Só pode ser construido em planetas.
        - Adiciona: Analistas/Drones de Manutenção, Executor/Drones Caçador-Perseguidor, Comerciantes/Drones de Sinápse/Coordenadores a cada 50 pops.
        - Diminui o custo de mover pops e aumenta o número de confortos.

    [b]Supercolisor de Partículas[/b]
        - Não pode ser construido em Habitats.
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a produção de pesquisa de Física.

    [b]Cidade em domo[/b]
        - Não pode ser construido em Habitats.
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a produção de pesquisa de Sociedade.

    [b]Cratera de Testes Abissal[/b]
        - Não pode ser construido em Habitats.
        - Adiciona: Pesquisadores/Drones Cérebro/Calculadores e Diretor Científico.
        - Aumenta a produção de pesquisa de Engenharia.

    [b]Escritório de Modelagem Astronômica[/b]
        - Só pode ser construido em planetas. [b]Única no império.[/b].
        - Adiciona: Burocratas/Coordenadores/Drones de Sinápse e Administrador.
        - Permite estabelecer uma Política de Expansão.

    [b]Panóptico[/b]
        - Só pode ser construido em Colônias Penais (or em qualquer lugar co o cívico Estado Policial). Megacorporações de Origem Criminal não pode construir.
        - Adiciona: Executor/Telepatas.
        - Reduz crime em todo o império.
        - Desbloqueia o Édito Panspéctro, que permite [strike]a destruição da privacidade e da agência da[/strike] vigiar e punir a população.

    [b]Mecanismo Enigma[/b] (Exclusiva para Inteligências Maquinárias e requer Synthetic Dawn)
        - Só pode ser construida em Mundos Maquinário. (Requer artefatos menores, se Ancient Relics está presente)
        - Adiciona: Operadores Enigma, que adicionam pesquisa, unidade e reduzem desvios de drones.
        - Desbloqueia Tecnologias Enigma, que dão bônus para diversos aspectos quando descobertas.

    [b]Salão de Debates Solipsistas[/b] (Exclusiva para Mentes de Colmeia e requer Utopia)
        - Só pode ser construida em Mundos Colmeia. (Requer artefatos menores, se Ancient Relics está presente)
        - Adiciona: Drones de Cérebro, Manutenção, Sinápse, Guerreiros e Caçadores-Perseguidores por pops.
        - Permite Eventos de Debate, onde [strike]eu finjo que sei alguma coisa de filosófia[/strike] o império desfruta de bônus enquanto a mente pensa sobre conceitos abstratos ou joga xadrez.

    [b]Anjo Guardião[/b]
        - Não pode ser construido em Habitats.
        - Adiciona Soldados(e Necromantes se tiver Exércitos Reanimados)/Drones Guerreiros, Executores/Telepatas/Drones Caçadores-Perseguidores.
        - Cria um exército de Fortaleza Flutuante para defender o planeta.

    [b]Projeto Érebos[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas congelados, gaia, colmeia e maquinário.
        - Adiciona Mineradores e Diretor de Mineração.
        - Permite a decisão planetária: Prospecção Agressiva, que causa devastação planetária e aumenta a produção de minérios.

    [b]Torre de Hélio[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas secos, gaia, colmeia e maquinário.
        - Adiciona Técnicos e Diretor Técnico.
        - Permite a decisão planetária: Semear Nuvens, que causa devastação planetária e aumenta a produção de energia.

    [b]Cornucópia de Deméter[/b] (Desbloqueada por Regalias da Ascensão)
        - Só pode ser construida em planetas úmidos, gaia, colmeia e mundos em anel.
        - Adiciona Fazendeiro and Diretor Fazendeiro.
        - Permite a decisão planetária: Colheita Predatória que causa devastação planetária e aumenta a produção de comida.

[h2]Outros Conteúdos[/h2]
 - Nova Regalia de Ascensão: [b]"Maravilhas Planetárias"[/b]
Desbloqueia Projeto Érebos, Torre de Hélio, Cornucópia de Deméter e a Ambição: Monumentalidade.

 - Nova Ambição: [b]"Monumentalidade"[/b] (Desbloqueada com a tecnologia Teoria da Ascensão)
Permite que múltiplas Maravilhas Planetárias sejam construidas no mesmo planeta (cada uma delas ainda é única por planeta) e dá bonûs de estabilidade para cada Maravilha.

[hr][/hr]

[h1]Conteúdo Planejado[/h1]
[list]
    [*] Novas Maravilhas de muitos tipos: baseadas em éticas, cívicos, para Mentes Colmeia, Inteligências Maquinárias, Megacorporações e mais!
    [*] Mais eventos para cada Maravilha;
    [*] Anomalias baseadas em Maravilhas;
    [*] Maravilhas em ruínas em planetas colonizáveis;
    [*] Novos sítios arqueológicos;
    [*] (talvez) Novo precursor (com temática de Maravilhas);
    [*] Localização melhor (Português e Espanhol);
    [*] Ícones para prédios e tecnologias personalizados;
    [*] Imagens de eventos personalizadas.
[/list]

[h1]Compatibilidade[/h1]
    - [b]NÃO[/b] é compatível com Conquistas!
    - [b]Compatível[/b] com jogos salvos.
    - [b]NENHUM[/b] arquivo vanilla foi machucado ao fazer este mod.
    - É para funciona com outros mod, mas podem haver exceções.
    - Estou aberto para sugestões de compatibilidade com outros mods.

[h1]Créditos[/h1]
Thumbnail - "[url=https://www.deviantart.com/boombastik3/art/FUTURE-CITY-284229568]FUTURE CITY[/url]" by [url=https://www.deviantart.com/boombastik3]Boombastik3[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-sa/3.0/]CC BY-NC-SA 3.0[/url]

[h1]Contribuições[/h1]
Se vocês gostou desse mod e da ideia, qualquer ajuda ou sugestão é bem-vinda.
    - Se tem bugs para reportar, novas ideias para sugerir ou balanceamento para fazer: [url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/2970650651601981631]Deixe um comentário![/url]
    - (Ou comente neste post para uma discussão em português!)
    - Se quiser ajudar com implementação [url=https://github.com/POGVaz/planetary_wonders]Entre no meu Github![/url]
    - Qualquer envio de imagens para eventos e ícones, revisão de texto ou ajuda com localização, ou ideias de flavor e mecânicas são muito bem-vindos.
