[h2]Compatible with Stellaris: 2.8.*[/h2]

This mod adds new buildings called [b]Planetary Wonders[/b].
The Wonders take up a district slot and take a considerable amount of resources and time to build, but provide a lot of jobs and bonuses to the planet.
Only one Planetary Wonder can be built per planet, unless our Ambition allows for more (see the added Ambition).
Even with the ambition, every Wonder is planet-unique, and some have further restrictions, even empire-unique.

Right now there are 12 Wonders implemented, all with custom icons and some with custom images, but many more planned!
I want to give special attention to flavor and balance, so any input to keep the numbers reasonable is welcome.

Japanese translation - "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2352049755][JP localize patch] Planetary Wonders[/url]" by [url=https://steamcommunity.com/profiles/76561198097877684]FebHare[/url]

[h1]Features[/h1]

[h2]Wonders[/h2]
    [b]Space Elevator[/b]
        - Can only be built on planets.
        - Adds: Clerks/Maintenance Drones, Enforcer/Hunter-Seeker Drone, Merchant/Synapse Drone/Evaluator Drone per 50 pop.
        - Adds: Tourist Jobs in Resort Colonies.
        - Decreases resettlement cost and increases amenities.

    [b]Particle Supercollider[/b]
        - Adds: Researchers/Brain Drones/Calculator Drones, Science Director.
        - Increase Physics output.
        - With Voidborn can be build on Habitats.

    [b]Domed City[/b]
        - Adds: Researchers/Brain Drones/Calculator Drones, Science Director.
        - Increase Society output.
        - With Voidborn can be build on Habitats, as Secluded Sector.

    [b]Abyssal Test Crater[/b]
        - Adds: Researchers/Brain Drones/Calculator Drones, Science Director.
        - Increase Engineering output.
        - With Voidborn can be build on Habitats, as Planetary Test Site.

    [b]Astronomical Model Bureau[/b]
        - [b]Empire Unique[/b].
        - Adds: Bureaucrat/Coordinator Drone/Synapse Drone and Administrator.
        - Increases admin cap and decreases the cost of diplomatic actions.
        - Allows for expansion policies to be set.
        - With Voidborn can be build on Habitats.

    [b]Panopticon[/b]
        - Can only be built on penal colonies (or anywhere with the Police State civic). Criminal Heritage Megacorps can't build it.
        - Adds: Enforcers.
        - Reduces crime across the empire.
        - Allows the Panspectron edict: allows you to [strike]destroy the privacy and agency of[/strike] discipline and punish your population.

    [b]Enigma Engine[/b] (Exclusive to Machine Empires and requires Synthetic Dawn)
        - Can only be built on Machine Worlds. (Require minor artifacts if Ancient Relics is present)
        - Adds: Enigma Operators, that adds research, unity and reduces deviancy.
        - Unlocks new Enigma Technology, that gives flat bonuses to different things when researched.

    [b]Solipsist Debate Hall[/b] (Exclusive to Hive Minds and requires Utopia)
        - Can only be built on Hive Worlds. (Require minor artifacts if Ancient Relics is present)
        - Adds: Brain, Hunter-Seeker, Maintenance, Synapse and Warrior Drones per pop.
        - Allows for Debates Events where [strike]I pretend to understand philosophy[/strike] the empire gains bonuses as the gestalt thinks about abstract concepts or plays chess.

    [b]Guardian Angel[/b]
        - Cannot be built on Habitats.
        - Adds: Soldier(and Necromancer if Reanimated Armies)/Warrior Drone, Enforcer/Telepath/Hunter-Seeker Drone.
        - Creates Flying Fortress army to defend the planet.

    [b]Erebus Project[/b] (Unlocked by Ascension Perk)
        - Can only be built in cold, gaia, hive and machine planets.
        - Adds: Miner and Miner director.
        - Allows for decision:
        - Allows for decision: Aggressive Prospecting that increases Mineral output while increasing planetary devastation.

    [b]Helios Tower[/b] (Unlocked by Ascension Perk)
        - Can only be built in dry, gaia, hive and machine planets.
        - Adds: Technician and Technician director.
        - Allows for decision: Cloud Seeding that increases Energy output while increasing planetary devastation.

    [b]Demetrius Cornucopia[/b] (Unlocked by Ascension Perk)
        - Can only be built in wet, gaia and hive planets and Ringworlds.
        - Adds: Farmer and Farmer director.
        - Allows for decision: Predatory Harvest that increases Food output while increasing planetary devastation.

[h2]Additional Content[/h2]
 - New Ascension Perk: [b]"Planetary Wonders"[/b]
   Allows for Erebus Project, Helios Tower, Demetrius Cornucopia and the Ambition: Monumentality.

 - New Ambition: [b]"Monumentality"[/b] (Unlocked with Ascension theory technology)
   Allows for multiple Planetary Wonders per planet (each Wonder is still planet-unique) and gives a stability bonus to every wonder.

 - New Flavor Events: Trigger when Wonders are build, such as illegal cargo in the Space Elevator, Fallen Empire wanting to look at your Enigma Engine or towing an asteroid to make your Astronomical Model Bureau correct.
 - New Anomalies: All involving Wonders built before that may contain knowledge and resources.
 (There are less events and anomalies than I would like, more will be added progressively.)

[hr][/hr]

[h1]Planned Features[/h1]
[list]
    [*] New Wonders of many types: Ethics based, Civics based, Hive Mind, Machine Intelligence, Megacorp and more!
    [*] More events and anomalies for each wonder;
    [*] Ruined Wonders in colonizable planets;
    [*] New archeological sites;
    [*] (maybe) New precursor event chain (Wonder-themed);
    [*] Localization (primarily Portugês & Español);
[/list]

[h1]Compatibility[/h1]
    - [b]NOT[/b] Achievement compatible!
    - Save game [b]compatible![/b]
    - [b]NO[/b] vanilla files were harmed in the making of this mod.
    - Should work with other mods.
    - Open to suggestions for compatibility with other mods features.

[h1]Credits[/h1]
Thumbnail - "[url=https://www.deviantart.com/boombastik3/art/FUTURE-CITY-284229568]FUTURE CITY[/url]" by [url=https://www.deviantart.com/boombastik3]Boombastik3[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-sa/3.0/]CC BY-NC-SA 3.0[/url]

Wonders Building Icon - "[url=https://thenounproject.com/term/monument/1178950/]Monument[/url]" by [url=https://thenounproject.com/seochan.art/]Setyo Ari Wibowo[/url] from the [url=https://thenounproject.com/]Noun Project[/url] edited with color.

Assets for icons are taken from "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=804732593]EUTAB: Ethos Unique Techs and Buildings[/url]" by [url=https://steamcommunity.com/id/Bobloblawlobslawbomb]Dumuzii[/url]. Check out and support their wonderful work. If you like this mod, you will probably like that mod too.

Astronomical Model Bureau event image - "Estudando o sistema J-397" by [url=https://steamcommunity.com/profiles/76561198125622825]Henrique Agnelli[/url] edited and used with permission.

Helios Tower event image - "Heliostato Girassol" by [url=https://steamcommunity.com/profiles/76561198125622825]Henrique Agnelli[/url] edited and used with permission.

Space Elevator event image - "[url=https://www.deviantart.com/glennclovis/art/Space-Elevator-447553527]Space Elevator[/url]" by [url=https://www.deviantart.com/glennclovis]GlennClovis[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-nd/3.0/]CC BY-NC-ND 3.0[/url] cropped to fit Stellaris event frame.

Domed City event image - "[url=https://www.deviantart.com/azzy-cola/art/Mars-city-matte-paint-499444972]Mars city matte paint[/url]" by [url=https://www.deviantart.com/azzy-cola]Azzy-Cola[/url] is licensed under [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url] cropped to fit Stellaris event frame.

Demetrius Cornucopia event image - "[url=https://www.deviantart.com/zoowechen/art/sci-fi-park-829259463]sci-fi park[/url]" by [url=https://www.deviantart.com/zoowechen]ZooWeChen[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-nd/3.0/]CC BY-NC-ND 3.0[/url] cropped to fit Stellaris event frame.

Abyssal Test Crater event image - "[url=https://www.deviantart.com/justv23/art/Khione-852609139]Khione[/url]" by [url=https://www.deviantart.com/justv23]JustV23[/url] is licensed under [url=https://creativecommons.org/licenses/by-nc-nd/3.0/]CC BY-NC-ND 3.0[/url] cropped to fit Stellaris event frame.

Enigma Engine event image - "[url=https://www.deviantart.com/spiraloso/art/Virtual-Prison-Cell-833156800]Virtual Prison Cell[/url]" by [url=https://www.deviantart.com/spiraloso]spiraloso[/url] is licensed under [url=https://creativecommons.org/licenses/by-nd/4.0/]CC BY-ND 4.0[/url] which is an edit of "[url=https://www.deviantart.com/banner4/art/Alien-Fungi-Farming-755315936]Alien Fungi Farming[/url]" by [url=https://www.deviantart.com/banner4]banner4[/url], cropped to fit Stellaris event frame.

[h1]Contributing[/h1]
If you enjoyed this mod and want improve it, any kind of help is welcome.
    - Bugs to report? Suggestions or requests to make? Balancing numbers to tweak? [url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/2970650651601981631]Leave a comment![/url]
    - Want to help with implementation or different mechanics? [url=https://github.com/POGVaz/planetary_wonders]Fork me on Github![/url]
    - All artwork for icons and events, text revision and localization, or flavor and mechanics additions are absolutely Welcome!
