#Check if the target already has modifiers before adding it.
pw_add_unique_modifier = {
	if = {
		limit = { NOT = { has_modifier = $MODIFIER$ }}
		add_modifier = {
			modifier = $MODIFIER$
			# days = $DURATION|-1$
			days = $DURATION$
		}
	}
	# if = { #Never happens, only here so that CWTools wont complain of "DURATION"
	# 	limit = { always = no }
	# 	log = $DURATION$
	# }
}

#Art exhibitions event choice (country scope):
pw_trigger_art_generic_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.500 }
		}
		1 = {
			modifier = {
				factor = 0
				is_egalitarian = yes
			}
			country_event = { id = pw_art_exhibition.501 }
		}
		1 = {
			modifier = {
				factor = 0
				is_authoritarian = yes
			}
			country_event = { id = pw_art_exhibition.502 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.503 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.504 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.505 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.506 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.507 }
		}
		1 = {
			modifier = {
				factor = 0
				NOR = {
					any_owned_planet = {
						has_building = pw_building_fair_of_worlds
					}
					any_neighbor_country = {
						opinion_level = {
							who = PREV
							level >= neutral
						}
					}
				}
			}
			country_event = { id = pw_art_exhibition.508 }
		}
		1 = {
			modifier = {
				factor = 0
				NOT = {
					any_owned_planet = {
						has_building = pw_building_museum_of_the_grotesque
					}
				}
			}
			country_event = { id = pw_art_exhibition.509 }
		}
	}
}

#Art exhibitions event choice: Military (country scope):
pw_trigger_art_militaristic_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.510 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.511 }
		}
		1 = {
			modifier = {
				factor = 0
				NOT = { any_owned_leader = {
					OR = {
						leader_class = admiral
						leader_class = general
					}
				}}
			}
			country_event = { id = pw_art_exhibition.512 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.514 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.515 }
		}
	}
}

#Art exhibitions event choice: Pacifist (country scope):
pw_trigger_art_pacifist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.521 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.522 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.523 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.524 }
		}
	}
}

#Art exhibitions event choice: Spiritualist (country scope):
pw_trigger_art_spiritualist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.530 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.531 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.532 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.533 }
		}
	}
}

#Art exhibitions event choice: Materialist (country scope):
pw_trigger_art_materialist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.540 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.541 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.542 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.543 }
		}
	}
}

#Art exhibitions event choice: Authoritarian (country scope):
pw_trigger_art_authoritarian_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.550 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.551 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.552 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.553 }
		}
	}
}

#Art exhibitions event choice: Egalitarian (country scope):
pw_trigger_art_egalitarian_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.560 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.561 }
		}
		1 = {
			modifier = {
				factor = 0
				NOT = {
					any_owned_leader = {
						leader_class = governor
						NOT = { has_trait = leader_trait_architectural_interest }
					}
				}
			}
			country_event = { id = pw_art_exhibition.562 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.563 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.564 }
		}
	}
}

#Art exhibitions event choice: Megacorp (country scope):
pw_trigger_art_megacorp_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.570 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.571 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.572 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.573 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.574 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.575 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.576 }
		}
	}
}

#Holy reliquary navigation events (country scope):
pw_holy_reliquary_leave = {
	custom_tooltip = pw_holy_reliquary_leave_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_holy_reliquary
	}
}

pw_holy_reliquary_return_to_hub = {
	custom_tooltip = pw_holy_reliquary_return_to_hub_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_holy_reliquary
		country_event = {
			id = pw_holy_reliquary.1
		}
	}
}

#Holy Reliquary sanctify cost (country scope):
pw_holy_reliquary_pay_sanctify_cost = {
	if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 0
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 1
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 2
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_2
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 3
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_3
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 4
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_4
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 5
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_5
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 6
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_6
		}
	}
	else = {
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_7
		}
	}
}

#Grand Archive navigation events (country scope):
pw_grand_archive_leave = {
	custom_tooltip = pw_grand_archive_leave_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_grand_archive
	}
}

pw_grand_archive_return_to_hub = {
	custom_tooltip = pw_grand_archive_return_to_hub_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_grand_archive
		country_event = {
			id = pw_grand_archive.1
		}
	}
}

#Grand Archive assemble cost (country scope):
pw_grand_archive_pay_assemble_cost = {
	if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 0
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 1
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 2
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_2
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 3
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_3
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 4
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_4
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 5
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_5
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 6
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_6
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 7
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_7
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 8
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_8
		}
	}
	else = {
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_final
		}
	}
}
